# Controls when the action will run.
on:
  # triggers the workflow on oush or pull requests events but only for the main branch
  push:
  branches: [ main ]
  pull_requests:
  branches: [ main ]
  
  # Allows you to run this workflow from the Action tab
  workflow_dispatch:
  
  # A workflow run is made up of one or more jobs that can run sequentially or in parallel
  jobs:
    # This workflow contains a single job called "build"
    build:
      # The type of runner that the job will run on
      runs-on:
      
      #Steps represents a sequence of tasks that will be executed as part of the job
      steps:
      # 
      - uses:
      
      # 
      - name:
      - run: 
      
      # Runs a single command using the runners shell
      - name:
      - run: echo Hello World 
      
      # Runs a set of commandes using  
